<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heart-SVG</title>
  <link rel="stylesheet" href="heart-svg.css" />
</head>

<body>
  <div id="container">
    <div id="svg-heart-container">
      <div id="inner-container">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="600" height="600" viewBox="0 0 500 500" xml:space="preserve">
            <desc>Created with Fabric.js 4.6.0</desc>

            <style type="text/css">
              /* :hover only seems to work if fill is moved here too. Otherwise can't override inline style for #ValHeart? */
              #ValHeart {
                fill: red;
                animation: 3s ease-out 0s infinite valHeartBeat
              }
              #ValHeart:hover {
                fill: rgb(255, 0, 0, 0.5);
                animation: none;
              }
              @keyframes valHeartBeat {
                0% {
                  opacity: 1;
                }
                55% {
                  opacity: .15;
                }
                100% {
                  opacity: 1;
                }
              }
              #ValHeartNT {
                color: white; /* does nothing */
              }
              #heartOutG:hover,
              #heartInG:hover {
                  animation: 1.2s ease-in-out 0s infinite beat
              }

              @keyframes beat {
                0% {
                  transform: scale(1.2) translate(-1%, -1%);
                }
                100% {
                  transform: scale(1) translate(0,0);
                }
              }
              .PathText {
                color: white;
                font-size: 12px; /* this actually works */
                stroke: red; /* So does this */
                text-shadow: 0.5px 0.5px rgb(255,100,100);
                transform: translate(-15px, -15px);
              }
              .PathText:hover {
                stroke: violet;
              }
              <!-- text{
                dominant-baseline: hanging;
              background: white;
                font: 25px Verdana, Helvetica, Arial, sans-serif;
              } -->

            </style>

            <defs>
              <path
                id="ValHeartNT"
                vector-effect="non-scaling-stroke"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-dashoffset: 0;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 4;

                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" translate(144,146)"
                ;
                d="M 60 4.346 C 71 4.346 80 13.973 80 25.738 C 80 58.45 40 74.762 40 75.65299999999999 L 40 75.65299999999999 C 40 74.763 0 58.54 0 25.738 C 0 13.884 9 4.346 20 4.346 C 31.1 4.346 40 10.835 40 22.689 C 40 10.835 48.9 4.346 60 4.346 z"
                stroke-linecap="round"
              />
            </defs>

            <rect width="100%" height="100%" fill="rgb(255,0,0,0.4)" />
            /* Added */
            <circle
              cx="50%"
              cy="45%"
              r="200"
              fill="rgb(255,200,200)"
              stroke="rgb(255,0,0)"

            />
            /* Added */
            <!-- <text x="50%" y="50%" font-size="16" text-anchor="middle" fill="rgb(255,255,255,1)">Happy Valentine's Day!</text> /* if here, gets layed over */ -->
            <!-- <circle cx="60" cy="4.346" r="2" fill="black"/>
    <circle cx="71" cy="4.346" r="2" fill="black"/>
    <circle cx="80" cy="13.973" r="2" fill="black"/>
    <circle cx="80" cy="25.738" r="2" fill="black"/> -->
            <g
              transform="matrix(4.38 0 0 4.46 268.31 276.15)"
              id="MssjSHtxtHLVm4WHNMBiQ"
            >
              <!-- transform above:  x = x + 4.38x + 0y + 268.31, 
          y = y + 0y + 4.46x + 276.15 
        Seems like would make slant down and would compress a bit vertically relative to horizontally. 
        Origin would be 7.84 lower, slope -4.46? -->
              <path
                id="ValHeart"
                vector-effect="non-scaling-stroke"
                style="
                  stroke: none;
                  stroke-width: 1;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-dashoffset: 0;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 4;

                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform=" translate(-44, -46)"
                d="M 60 4.346 C 71 4.346 80 13.973 80 25.738 C 80 58.45 40 74.762 40 75.65299999999999 L 40 75.65299999999999 C 40 74.763 0 58.54 0 25.738 C 0 13.884 9 4.346 20 4.346 C 31.1 4.346 40 10.835 40 22.689 C 40 10.835 48.9 4.346 60 4.346 z"
                stroke-linecap="round"
              />
              <path
                id="heartInG"
                fill="red"
                d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
              />
              <text y="25px">Heartbeat</text>
            </g>
            <path
              id="heartOutG"
              fill="red"
              d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
            />

            <text
              x="50%"
              y="49%"
              font-size="38"
              text-anchor="middle"
              fill="rgb(255,240,240,1)"
              style="font-family: 'Dancing Script', Loto;
              font-weight: bold; text-shadow: 1px 1px 1px red"
            >
              Happy Valentine's Day!
            </text>
            <text class="PathText">
              <textPath href="#ValHeartNT">
                Happy Valentine's Day Happy Valentine's Day Happy Valentine's
                Day
              </textPath>
            </text>
          </svg>
      </div>
    </div>
  </div>
  <audio controls muted id="song">
    <source
      src="./audio/snowfall.mp3"
      type="audio/mpeg"

    />
  </audio>
  <script src="heart-svg.js"></script>
</body>

</html>