<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Grid</title>
</head>
<style>
  .grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr minmax(200px, 1fr) 1fr;
    grid-template-rows: auto;
    /* */
    row-gap: 5px;
    column-gap: 10px;
    gap: 8px 12px;
    /* */
    align-items: end;
    justify-items: end;
    place-items: stretch;
    /* */
    background-color: yellow;
    /* */
  }
  
  .item-1 {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    background-color: red;
  }
  
  div {
    border: 1px solid black;
    background-color: lightblue;
    text-align: center;
  }
</style>

<body>
  <div class="grid">
    <div class="item-1">a</div>
    <div>Content 1</div>
    <div>c</div>
    <div>a</div>
    <div>Content 2</div>
    <div>c</div>
    <div>a</div>
    <div>Content 3</div>
    <div>c</div>
    <div>a</div>
    <div>Content 4</div>
    <div>c</div>
    <div>a</div>

    <div>Content 5</div>
    <div>c</div>
    <div>a</div>

    <div>Content 6</div>
    <div>c</div>
    <div>a</div>

    <div>Content 7</div>
    <div>c</div>
    <div>a</div>
    <div>Content 8</div>
    <div>c</div>
  </div>
</body>

</html>