<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Motion-Path
  </title>
  <style>
     :root {
      --d: "M 60 4.346 C 71 4.346 80 13.973 80 25.738 C 80 58.45 40 74.762 40 75.65299999999999 L 40 75.65299999999999 C 40 74.763 0 58.54 0 25.738 C 0 13.884 9 4.346 20 4.346 C 31.1 4.346 40 10.835 40 22.689 C 40 10.835 48.9 4.346 60 4.346 z";
      /* heart - original */
    }
    
    body {
      text-align: center;
    }
    
    .heart {
      position: relative;
      width: 150px;
      height: 135px;
      color: black;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .heart:before,
    .heart:after {
      position: absolute;
      content: "";
      left: 50%;
      top: 0;
      width: 50%;
      height: 90%;
      background: red;
      border-radius: 50% 50% 0 0;
      transform: rotate(-45deg);
      border: 1px solid red;
      transform-origin: 0 100%;
      z-index: -1;
    }
    
    .heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    
    .heart-content {
      margin-bottom: 25px;
      font-size: 20px;
      font-style: italic;
    }
    
    .svg-heart-container {
      display: flex;
      justify-content: center;
      align-items: center;
      /* align-items: flex-start; */
      /* width: 360px;
      height: 320px; */
      margin: 0;
      padding: 0;
      position: relative;
      border: 1px solid red;
    }
    
    .svg-heart-container:before {
      position: absolute;
      content: "I Love Lucy";
      font-size: 3em;
      font-style: italic;
      margin-bottom: 0.7em;
      /* border: 1px solid green; */
    }
    
    #svg-heart {
      border: 1px solid orange;
    }
    
    #moving-heart {
      position: absolute;
      /* for some reason, below lines it up w/ svg heart, if path scale set at 4.2 */
      top: 16%;
      left: 37.5%;
      animation: path-animation 10s forwards;
      /* margin-left: -50px; */
      width: 30px;
      height: auto;
      /* offset-path: path("M179.6, 0.5c303.1, 0, 250, 400.1, 0, 400.1S-46.5, 56.8, 175.8, 56.8 c230, 0, 161.5, 292.9, 3.8, 292.9s-157.7-247.6, 0-247.6c135.4, 0, 113.1, 199.2, 0, 199.2s-97.7-153.1, 0-153.1c78.5, 0, 66.9, 114.6, 0, 114.6 s-58.5-84.6, 2.3-84.6c46.9, 0, 33.1, 56.9-2.3, 56.9c-26.2, 0-19.2-28.5, 0-28.5"); */
      /* Spiral */
      /* offset-path: path("M 60 4.346 C 71 4.346 80 13.973 80 25.738 C 80 58.45 40 74.762 40 75.65299999999999 L 40 75.65299999999999 C 40 74.763 0 58.54 0 25.738 C 0 13.884 9 4.346 20 4.346 C 31.1 4.346 40 10.835 40 22.689 C 40 10.835 48.9 4.346 60 4.346 z"); */
      /* heart - original */
      /* offset-path: path("M 60 4.346 C 142 8.7 160 28 160 51.5 C 160 117 80 150 80 151.3 L 80 151.3 C 80 149.5 0 117 0 51.4 C 0 27.7 18 8.7 40 8.7 C 62.2 8.7 80 21.67 80 45.4 C 80 21.67 97.8 8.7 120 8.7 z"); */
      /* heart - tried to scale to 2x */
      /* offset-path: path("M 60 1 C 355 21.573 400 69.865 400 128.64 C 400 292.25 200 373.8 200 307 L 200 302 C 200 299 0 292.5 0 128 C 0 59.865 45 21.5 100 21.5 C 155.5 21.5 200 54.14 200 114 C 200 54.14 244.5 21.5 300 21.5 z"); */
      /* heart - tried to scale up 5x*/
      offset-path: path(var(--d));
    }
    
    @keyframes path-animation {
      0% {
        /* motion-offset: 0; */
        offset-distance: 0;
        /* transform: scale(1); */
        offset-rotate: auto;
      }
      100% {
        /* motion-offset: 100%; */
        offset-distance: 100%;
        /* transform: scale(0.25); */
        offset-rotate: auto;
      }
    }
  </style>
  <script>
    // const heartPath = "M 60 4.346 C 71 4.346 80 13.973 80 25.738 C 80 58.45 40 74.762 40 75.65299999999999 L 40 75.65299999999999 C 40 74.763 0 58.54 0 25.738 C 0 13.884 9 4.346 20 4.346 C 31.1 4.346 40 10.835 40 22.689 C 40 10.835 48.9 4.346 60 4.346 z"; /* heart - original */
    const heartPath = window.getComputedStyle(document.documentElement).getPropertyValue('--d');
    scalePath(heartPath, 4.2);

    function scalePath(path, scale) {
      let pathArray = path.split(" ");
      pathArray.forEach((e, i) => {
        if (!isNaN(e)) {
          pathArray[i] = e * scale;
        }
      });
      pathArray.shift(); // for some reason was an element 0 added
      const newPath = pathArray.join(" ");
      document.documentElement.style.setProperty("--d", newPath);
    }
  </script>
</head>

<body>
  <div class="heart">
    <div class="heart-content">I Love Lucy</div>
  </div>
  <div class="svg-heart-container">
    <img src="img/heart.svg" alt="" id="svg-heart">
    <img src="img/heart.svg" id="moving-heart" alt="">
  </div>
  <!-- <img id="alice" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/alice.png" alt="An illustration of Lewis Caroll's Alice with her hand raised"> -->

</body>

</html>