<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test</title>
  <style>
    h1 {
      border: 1px solid black;
    }
    
    span {
      margin: 20px 0;
      border: 1px solid green;
    }
    
    nav {
      border: 1px solid red;
    }
    
    .container {
      color: red;
      font-size: 20px;
    }
    
    p:first-of-type {
      color: blue;
    }
    
    p {
      color: green;
    }
    
    .flex {
      display: flex;
      height: 320px;
      flex-flow: column wrap-reverse;
      border: 1px inset blue;
    }
    
    .flex div {
      height: 100px;
      border: 1px dotted orange;
    }
  </style>
</head>

<body>
  <h1>Testing Header</h1>
  <nav>Testing nav</nav>
  <div class="container">
    <div class="inside">
      <span>Some text in span. Actually, a LOTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
          of text inside of
          spannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn</span
        >
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
      </div>
      <div class="flex">
        <div class="flex-item">flex 1</div>
        <div>flex 2</div>
        <div>flex 3</div>
        <div>flex 4</div>
      </div>
      <svg width="200" height="300" xmlns="http://www.w3.org/2000/svg">
        <image href="/img/lotr-survey.png" height="200" width="200" />
      </svg>
    </div>
  </body>
</html>