<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    #lower-divs {
      margin-top: 200vh;
    }
    
    #myDIV {
      margin-top: 10rem;
      width: 450px;
      word-break: break-all;
      border: 1px solid black;
      background-color: lightblue;
    }
    
    #ul-div {
      list-style-type: upper-roman;
      list-style-position: inside;
    }
    
    .ul {
      /* list-style: inherit; */
      /* list-style-type: square; */
      /* list-style-position: inherit; */
    }
    
    .ol {
      list-style-type: upper-roman;
    }
    
    #background-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.2);
      background-color: black;
    }
    
    #background-test {
      position: relative;
      background-image: url(img/cursors/hand-pointer-32-aqua.png), url(img/meow-wolf-spider.jpg), url(img/bricktown-1.jpg), url(img/meow-wolf-robot.jpg);
      background-position: 90% 40%, 80% 80%, 90% 40%, left top;
      background-attachment: scroll, scroll, fixed, fixed;
      background-size: auto, 20%, 30%, contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
    }
    
    #background-test:after {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100vh;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.5);
    }
    
    #background-container-2 {
      position: relative;
    }
    
    #background-test-2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      /* align-items: center */
      padding-top: 10rem;
      font-size: 20px;
      font-weight: bold;
    }
    
    #background-test-2:after {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.4;
      background-image: url(img/cursors/hand-pointer-32-aqua.png), url(img/meow-wolf-spider.jpg), url(img/bricktown-1.jpg), url(img/meow-wolf-robot.jpg);
      background-position: 90% 40%, 80% 80%, 90% 40%, left top;
      background-attachment: scroll, scroll, local, local;
      background-size: auto, 20%, 30%, contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
    }
    
    #background-container-3 {
      margin-top: 200vh;
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid green;
    }
    
    #background-image-3 {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.8;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }
    
    #content-3 {
      opacity: 1;
      font-size: 20px;
      font-weight: bold;
      z-index: 1;
    }
  </style>
  <title>Test Background Images and Word-Breaks</title>
</head>

<body>
  <div id="background-container">
    <div id="background-test">
      <div id="background-inner"></div>
    </div>
  </div>
  <div id="background-container-2">
    <div id="background-test-2">
      <p>This is some content</p>
    </div>
  </div>
  <div id="background-container-3">
    <img id="background-image-3" src="img/meow-wolf-robot.jpg" alt="">
    <div id="content-3">THIS IS CONTENT 3</div>
  </div>

  <div id="lower-divs">
    <div id="myDIV">
      This div contains a very long word: thisisaveryveryveryveryveryverylongword followed by some other words
    </div>
    <div id="ul-div">
      <ul class="ul">
        <li>1 One</li>
        <li>2 Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
      </ul>
    </div>
    <div id="ol-div">
      <ol class="ol">
        <li>1 One</li>
        <li>2 Two</li>
        <li>Thre</li>
        <li>Four</li>
        <li>Five</li>
      </ol>
    </div>
  </div>
</body>

</html>