<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    
    #background-1-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.2);
      background-color: black;
      transform: scale(75%);
      transform: scale(65%) skew(-18deg);
    }
    
    #background-1 {
      position: relative;
      background-image: url(img/cursors/hand-pointer-32-aqua.png), url(img/meow-wolf-spider.jpg), url(img/bricktown-1.jpg), url(img/meow-wolf-robot.jpg), linear-gradient(to bottom left, red, yellow);
      background-position: calc(50% + 110px) 20%, calc(50% + 60px) 80%, calc(50% + 120px) 40%, center top;
      background-attachment: scroll, scroll, fixed, fixed;
      background-size: auto, 60px, 140px, contain, 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      /* like a photonegative */
      filter: hue-rotate(180deg);
      /* filter: hue-rotate(180deg) invert(100%) */
      /* filter: invert(100%); */
      /* filter: blur(2px); */
    }
    
    #background-1:after {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.3);
    }
    
    #background-2-container {
      margin: 5px 0;
      position: relative;
      height: 100vh;
      width: 100wv;
      overflow: hidden;
    }
    
    #background-2 {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 10rem;
      font-size: 20px;
      font-weight: bold;
      background: lightgray;
    }
    
    #background-2 p {
      z-index: 1;
    }
    
    #background-2:after {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.6;
      background-image: url(img/cursors/hand-pointer-32-aqua.png), url(img/meow-wolf-spider.jpg), url(img/bricktown-1.jpg), url(img/meow-wolf-robot.jpg);
      background-position: 90% 40%, 80% 80%, 90% 40%, center top;
      background-attachment: scroll, scroll, local, local;
      background-size: auto, 10%, 15%, contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
    }
    
    #background-3-container {
      margin: 45px 0;
      height: 100vh;
      width: 100vw;
      background-image: linear-gradient(to bottom right, green, blue);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 0;
      /* padding-bottom: 20px; */
      /* somehow above was what it took for top and bottom padding to look the same until I put in the border or bottom margin. Apparently doesn't scroll all the way down ??? */
      border-bottom: 20px groove green;
    }
    
    #background-3-image {
      /* position: absolute;
      top: 0;
      left: center; */
      /* display: block; */
      /* margin: 0 auto; */
      opacity: 0.8;
      /* width: 100%; */
      /* max-width: 100%; */
      max-height: 100%;
      /* align-self: center; */
      border: 1px solid rgba(0, 0, 0, 0);
      /* this is strange -- is a bit to the side of where it should be, but aligns properly when gets a border, At least in Chrome & Firefox & Opera. Not a problem if is only image */
    }
    
    #content-3 {
      position: absolute;
      left: center;
      opacity: 1;
      font-size: 20px;
      font-weight: bold;
      z-index: 1;
      text-align: center;
    }
  </style>
  <title>Test Background Images and Word-Breaks</title>
</head>

<body>
  <div id="background-1-container">
    <div id="background-1">
      <div id="background-1-inner"></div>
    </div>
  </div>
  <div id="background-2-container">
    <div id="background-2">
      <p>This is some content (2)</p>
    </div>
  </div>
  <div id="background-3-container">
    <img id="background-3-image" src="img/meow-wolf-robot.jpg" alt="" />
    <p id="content-3">THIS IS CONTENT 3</p>
  </div>
</body>

</html>