<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    #myDIV {
      margin: 10rem;
      width: 450px;
      word-break: break-all;
      border: 1px solid black;
      background-color: lightblue;
    }
    
    #ul-div {
      margin: 10rem;
      background-color: blue;
      /* list-style-type: upper-roman; */
      list-style-position: inside;
    }
    
    .ul {
      /* list-style: inherit; */
      /* list-style-type: square; */
      /* list-style-position: inherit; */
      color: white;
    }
    
    .ol {
      margin: 10rem;
      list-style-type: upper-roman;
    }
  </style>
  <title>Test Line-Breaks</title>
</head>

<body>
  <div id="word-wrap-divs">
    <div id="myDIV">
      This div contains a very long word: thisisaveryveryveryveryveryverylongword followed by some other words
    </div>
    <div id="ul-div">
      <ul class="ul">
        <li>1 One</li>
        <li>2 Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
      </ul>
    </div>
    <div id="ol-div">
      <ol class="ol">
        <li>1 One</li>
        <li>2 Two</li>
        <li>Thre</li>
        <li>Four</li>
        <li>Five</li>
      </ol>
    </div>
  </div>
</body>

</html>